<!DOCTYPE html>

<html lang="sk">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <title>Dominik Gmitter</title> <!--meno stranky-->
    <link rel="icon" type="image/x-icon" href="fotky/dg.ico">
    <link rel="stylesheet" href="styly.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navigacia na stranke-->
    <nav>
        <ul>
            <li style="float: left; margin-left: 200px;"><img src="fotky/logobg.png" width="100" alt="logo"></li>
            <li style="margin-right:200px;"><a href="kontakt.html">Kontakt</a></li>
            <li><a href="projekty.html">Školské projekty</a></li>
            <li><a href="rozvrh.html">Rozvrh</a></li>
            <li><a href="index.html">O mne</a></li>
            </ul>
    </nav>
    <section id="Kontakt">
        <h2 class="index">Kontakt</h2>
            <address style="text-align: center;padding-top: 10px;">Email: dominik (dot) gmitter (at) student (dot) upjs (dot) sk</address> 
            <footer class="footer">
                <p>© 2025 Dominik Gmitter</p>
                <div class="fotecky">
                <p><a href="https://jigsaw.w3.org/css-validator/validator?uri=https://s.ics.upjs.sk/~dominik_gmitter/styly.css">
                    <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="css-validator"></a>
            </p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fs.ics.upjs.sk%2F%7Edominik_gmitter%2Fkontakt.html">
                <img src="fotky/valid-html401-blue.png" alt="html-validator"></a>
            </div>
            </footer>
        </section>
</body>
</html>